layerOptiConfig {
    name : "linear_1"
    inputOpti {
        shift : 0
        num : 0
        signed_input : 42
    }
    weightOpti {
        shift : 0
        num : 0
    }

    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {

    }
    convOpti {
        multi_point : 1
        conv2DToConv1D_enable: false
        tdnn_mode : false
    }
}

layerOptiConfig {
    name : "linear_2"
    inputOpti {
        shift : 0
        num : 0
        signed_input : 0
    }
    weightOpti {
        shift : 0
        num : 0
    }

    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {

    }
    convOpti {
        multi_point : 1
        conv2DToConv1D_enable: false
        tdnn_mode : false
    }
}

layerOptiConfig {
    name : "linear_3"
    inputOpti {
        shift : 0
        num : 0
        signed_input : 0
    }
    weightOpti {
        shift : 0
        num : 0
    }

    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {

    }
    convOpti {
        multi_point : 1
        conv2DToConv1D_enable: false
        tdnn_mode : false
    }
}

